{
	"interface":":4984",
	"adminInterface":":4985",
	"log": ["*"],
	"logging": {
	  "log_file_path": "/var/tmp/sglogs",
	  "console": {
		"log_level": "debug",
		"log_keys": ["*"]
	  },
	  "error": {
		"enabled": true,
		"rotation": {
		  "max_size": 20,
		  "max_age": 180
		}
	  },
	  "warn": {
		"enabled": true,
		"rotation": {
		  "max_size": 20,
		  "max_age": 90
		}
	  },
	  "info": {
		"enabled": false
	  },
	  "debug": {
		"enabled": false
	  }
	},
	"disable_persistent_config":false,
	"server_tls_skip_verify": true,
	"use_tls_server": false,
	"databases": {
	  "beacon": {
		"bucket":"beacon",
		"server": "${COUCHBASE_SERVER}",
		"import_docs": "continuous",
		"enable_shared_bucket_access":true,
		"use_views": false,
		"delta_sync": {
		  "enabled":false
		},
		"num_index_replicas":0,
		"username": "admin",
		"password": "admin00",
		"users":{
			"GUEST":{"disabled":false, "admin_channels":["*"]},
			"user":{"password":"user00", "admin_channels":["*"]}
		},
		"sync": `function(doc, oldDoc, meta) {
			if (doc.type === "emergency_request" && ( doc.status === "open" || doc.status === "responded" ) ) {
				channel("emergency_requests");
			}
		}`
	  }
	}
  }